{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskBoard": "Server=localhost,1433;Database=TaskBoard;User Id=sa;Password=TaskBoard_Dev123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
